MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="Appointment Planner" Height="450" Width="800">
    
    <Grid>
        <StackPanel>
            <!-- Input Form -->
            <GroupBox Header="Add Appointment" Margin="0,0,0,10">
                <StackPanel>
                    <!-- Title TextBox with Placeholder -->
                    <Grid Margin="5">
                        <Label Content="Title" Target="{Binding ElementName=TitleTextBox}" VerticalAlignment="Center" Foreground="Gray" Margin="-5,0,5,0"/>
                        <TextBox Name="TitleTextBox" Text="{Binding NewAppointment.Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,0" TextChanged="TitleTextBox_TextChanged"/>
                    </Grid>



                    <!-- DatePicker -->
                    <Grid Margin="5">
                        <Label Content="Date" VerticalAlignment="Center" Foreground="Gray" Margin="-5,0,5,0"/>
                        <DatePicker Width="200" SelectedDate="{Binding NewAppointment.Date, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Margin="5">
                        <!-- TimePicker (ComboBox for Hours and Minutes) -->
                        <Label Content="Time" Foreground="Gray" Margin="-5,0,5,0"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Width="60" SelectedItem="{Binding NewAppointment.Hour}" ItemsSource="{Binding Hours}" />
                            <ComboBox Width="60" SelectedItem="{Binding NewAppointment.Minute}" ItemsSource="{Binding Minutes}" />
                        </StackPanel>
                    </Grid>

                    <!-- Description TextBox with Label -->
                    <Grid Margin="5">
                        <Label Content="Description" Target="{Binding ElementName=DescriptionTextBox}" VerticalAlignment="Center" Foreground="Gray" Margin="-5,0,5,0"/>
                        <TextBox Name="DescriptionTextBox" Text="{Binding NewAppointment.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,0"/>
                    </Grid>

                    <!-- Add Appointment Button -->
                    <Button Content="Add Appointment" Width="200" Margin="5" Command="{Binding AddAppointmentCommand}" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- Appointment List -->
            <GroupBox Header="Appointments">
                <ListView ItemsSource="{Binding Appointments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>