MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- Input Form -->
            <GroupBox Header="Add Appointment" Margin="0,0,0,10">
                <StackPanel>
                    <!-- Title TextBox with Placeholder -->
                    <Grid Margin="5">
                        <TextBox Name="TitleTextBox" Text="{Binding NewAppointment.Title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Title" IsHitTestVisible="False" 
                                   Foreground="Gray" Margin="5,0,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=TitleTextBox}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="TextBox.Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- DatePicker and Description TextBox -->
                    <DatePicker Width="200" Margin="5" SelectedDate="{Binding NewAppointment.Date, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Description TextBox with Placeholder -->
                    <Grid Margin="5">
                        <TextBox Name="DescriptionTextBox" Text="{Binding NewAppointment.Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Description" IsHitTestVisible="False"
                                   Foreground="Gray" Margin="5,0,0,0"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="TextBox.Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- Add Appointment Button -->
                    <Button Content="Add Appointment" Width="200" Margin="5" Command="{Binding AddAppointmentCommand}"/>
                </StackPanel>
            </GroupBox>

            <!-- Appointment List -->
            <GroupBox Header="Appointments">
                <ListView ItemsSource="{Binding Appointments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>